PORT=8080
MONGO_URL = 'mongodb+srv://post-management-system:post-management-system@cluster0.5y7ye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME ='dophjbcbn'
CLOUDINARY_API_KEY ='758824961927358'
CLOUDINARY_SECRET_KEY ='yf-kpxvq7k5KEadbm5072ETAt9w'